#nav {
  background-color: #a7b4a9;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  height: 60px;
}

#nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

#nav ul li {
  margin-right: 20px;
}

.navlink {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 15px;

  transition: ease-in-out 0.2s;
}

.navlink:hover {
  cursor: pointer;
  opacity: 0.8;
}

#erinheader {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
}

.socials {
  display: flex;
  align-items: center;
}

ion-icon {
  font-size: 25px;
  margin-right: 10px;
  color: white;
}

body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1 {
  color: #3b5b4a;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 25px;
}

#tagline {
  padding: 20px;
}

#portfolio {
  padding: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
  gap: 20px;
}

.portfolio-item {
  text-align: center;
}

.portfolio-item:hover {
  transition: ease-in-out 0.3s;
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
  cursor: pointer;
}

.portfolio-item img {
  height: 300px;
  width: auto;
}

#about-header {
  font-size: 35px;
  font-weight: normal;
  padding: 30px;
  color: black;
}

#about-text {
  width: 600px;
  font-size: 20px;
  padding: 0 30px;
  text-align: left;
}

.highlight-text {
  font-size: 26px;
  font-weight: bold;
  color: #248337; /* Pastel pink for highlighted text */
  text-align: left;
}

#profile-image {
  flex: 1; /* Take 1/3 of the available space */
  text-align: center;
}

#profile-image img {
  width: 100%;
  border-radius: 8px; /* Optional: Add rounded corners to the image */
}

#about-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

#about-img {
  height: auto;
  width: 450px;
}

#about-img img {
  height: auto;
  width: 100%;
}

#note {
  font-size: 20px;
  font-style: italic;
  text-align: center;
  padding: 25px;
}

.gallery:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  filter: brightness(110%);
}

@media (max-width: 768px) {
  #nav {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  #erinheader {
    padding-top: 20px;
  }

  .socials {
    margin-bottom: 10px;
  }

  .navlink {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #nav ul {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  #nav ul li {
    margin: 10px 0;
  }

  #erinheader {
    margin-bottom: 20px;
  }

  .socials {
    justify-content: flex-start;
    padding: 20px;
  }

  .highlight-text {
    text-align: center;
  }

  #about-text {
    text-align: center;
  }
}
